name: Swift build checks

on:
  push:
    branches: [ "main" , "development"]
  pull_request:
    branches: [ "main" , "development" ]

jobs:
  build:

    runs-on: macos-latest

    steps:
    - uses: swift-actions/setup-swift@v1
    - name: Get swift version
      run: swift --version

    - name: Build
      working-direcory: ${GITHUB_WORKSPACE}
      run: swift build -v

    - name: Run tests
      working-direcory: ${GITHUB_WORKSPACE}
      run: swift test -v

    - name: Install SwiftLint
      run: |
          git clone https://github.com/realm/SwiftLint.git
          cd SwiftLint
          swift build --configuration release -Xswiftc -static-stdlib
    - name: Project Directory
      run: echo ${GITHUB_WORKSPACE}

    - name: Run SwiftLint in strict mode
      run: |
          ./SwiftLint/.build/release/swiftlint lint --strict --path ${GITHUB_WORKSPACE}
